/* CSS */

* {
  /* box-sizing: border-box; */
  margin: 0;
  padding: 0;
}

section {
  border: 2px solid #333;
  border-radius: 8px;
  margin: 1rem;
  padding: 0.5rem;
}

section img {
  max-width: 100%;
  display: block;
  margin: 10px 0 20px 0;
  border: 2px solid #333;
  border-radius: 8px;
  width: 15rem;
  height: auto;
}

header {
  margin-bottom: 3rem;
}

/* CSS */

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #0b0b0b;
  color: #ffa500;
  padding: 20px;
}

h1, p {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

/* Estilo base dos grids */
.grid-container {
  display: grid;
  gap: 10px;
  margin: 15px 0 30px 0;
  padding: 10px;
  background: #1e1e1e;
  border-radius: 10px;
  min-height: 80px;
}

/* CSS */

.grid-container-rows {
  display: grid;
  gap: 10px;
  margin-top: 20px;
  padding: 10px;
  height: 200px;
  background: #1e1e1e;
  border-radius: 10px;

  grid-template-rows: 1fr 2fr; 
  /* Primeira linha ocupa 1 parte, segunda ocupa 2 */
}

.item {
  background: #333;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}